.affix{
    top: 100px;
}

a.anchor {
    display: block;
    position: relative;
    top: -@spacing-base * 1.25;
    visibility: hidden;
}

h1, h2, h3, h4{
    &:hover .markdownIt-Anchor{
        color: @brand-info;
    }
    .markdownIt-Anchor{
        float: left;
        padding-right: 4px;
        margin-left: -20px;
        line-height: 1;
        color: white;
    }
}

.tooltip-inner{
    white-space: pre-line;
    max-width: 600px;
}