.developer-tools {
  h1 {
    margin-top: 60px;
    font-size: 35px;
    line-height: 42px;
  }

  h2 {
    font-size: 26px;
    line-height: 31px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

.tile-app {
  position: relative;
  box-sizing: border-box;
  word-wrap: break-word;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 25px;

  width: 350px;
  height: 350px;
  margin-right: 58px;

  background: #F9FAFB;

  border: 1px solid #BDC5D0;
  border-radius: 5px;
}

.tile-app-title {
  position: absolute;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  display: flex;
  align-items: center;

  color: #994AFF;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.tile-app-title-image {
  margin-left: 10px;
}

.tile-app-content {
  margin-top: 60px;
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 25px;
}

.tile-app-row {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.multiple {
  margin-top: 15px;
}

.tile-app-row div{
  margin-left: 34px;
  left: 0;
}

.tile-app-image img {
  margin-bottom: 25px;
  width: 100%;
  height: 25px;
}

.tile-app-row-image {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
}

.tile-app-author {
  font-family: 'Roobert';
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #994AFF;

  position: absolute;
  right: 25px;
  bottom: 20px;
}

.tile-app-bagde {
  font-family: 'Roobert';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;

  color: #FFFFFF;
  background: #71AEAE;
  border-radius: 2px;

  padding: 2px 6px;
  margin-left: 8px;
}

.tile-app-list {
  display: flex;
  flex-direction: row;
  margin-top: 21px;
  width: 816px;
}

.slack-community-content {
  margin-top: 30px;
  img {
    margin-right: 15px;
  }
}

@media only screen and (max-width: 820px) {

  .container {
    padding-right: 42px;
    padding-left: 18px;
    margin-right: auto;
    margin-left: auto;
  }

  .developer-tools {
    h1 {
      margin-top: 20px;
      font-size: 30px;
      line-height: 36px;
    }
    h2 {
      margin-top: 30px;
      font-size: 22px;
      line-height: 26px;
    }
  }

  .tile-app {
    margin-right: 0;
    margin-bottom: 30px;
    width: 350px;
  }

  .tile-app-list {
    position: relative;
    flex-wrap: wrap;
    width: 105%;
  }

  .slack-community-content {
    margin-top: 0;
  }
  .tile-app-title {
    font-size: 20px;
    line-height: 24px;
  }

  .tile-app-content .tile-app-author .slack-community-content{
    font-size: 16px;
    line-height: 19px;
  }

  .tile-app-row {
    font-size: 14px;
    line-height: 17px;
  }
}
