/*!
  Roobert font.
*/
/* Roobert (light, regular) */
@font-face {
    font-family: Roobert;
    font-weight: 300;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-Light.woff2") format("woff2"),
        url("/fonts/Roobert-Light.woff") format("woff");
}
/* Roobert (light, italic) */
@font-face {
    font-family: Roobert;
    font-weight: 300;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-LightItalic.woff2") format("woff2"),
        url("/fonts/Roobert-lightItalic.woff") format("woff");
}
/* Roobert (normal, regular) */
@font-face {
    font-family: Roobert;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-Regular.woff2") format("woff2"),
        url("/fonts/Roobert-Regular.woff") format("woff");
}
/* Roobert (normal, italic) */
@font-face {
    font-family: Roobert;
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-RegularItalic.woff2") format("woff2"),
        url("/fonts/Roobert-RegularItalic.woff") format("woff");
}
/* Roobert (medium, regular) */
@font-face {
    font-family: "Roobert Medium";
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-Medium.woff2") format("woff2"),
        url("/fonts/Roobert-Medium.woff") format("woff");
}
/* Roobert (medium, italic) */
@font-face {
    font-family: "Roobert Medium";
    font-weight: 400;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-MediumItalic.woff2") format("woff2"),
        url("/fonts/Roobert-MediumItalic.woff") format("woff");
}
/* Roobert (semibold, regular) */
@font-face {
    font-family: Roobert;
    font-weight: 500;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-SemiBold.woff2") format("woff2"),
        url("/fonts/Roobert-SemiBold.woff") format("woff");
}
/* Roobert (semibold, italic) */
@font-face {
    font-family: Roobert;
    font-weight: 500;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-SemiBoldItalic.woff2") format("woff2"),
        url("/fonts/Roobert-SemiBoldItalic.woff") format("woff");
}
/* Roobert (bold, regular) */
@font-face {
    font-family: Roobert;
    font-weight: 600;
    font-style: normal;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-Bold.woff2") format("woff2"),
        url("/fonts/Roobert-Bold.woff") format("woff");
}
/* Roobert (bold, italic) */
@font-face {
    font-family: Roobert;
    font-weight: 600;
    font-style: italic;
    text-rendering: optimizeLegibility;
    src:
        url("/fonts/Roobert-BoldItalic.woff2") format("woff2"),
        url("/fonts/Roobert-BoldItalic.woff") format("woff");
}

/*!
  Comfortaa font.
*/
/* comfortaa-300normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Comfortaa Light '),
    local('Comfortaa-Light'),
    url('../fonts/comfortaa-latin-300.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-300.woff') format('woff');
}

/* comfortaa-400normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Comfortaa Regular '),
    local('Comfortaa-Regular'),
    url('../fonts/comfortaa-latin-400.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-400.woff') format('woff');
}

/* comfortaa-700normal - latin */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Comfortaa Bold '),
    local('Comfortaa-Bold'),
    url('../fonts/comfortaa-latin-700.woff2') format('woff2'),
    url('../fonts/comfortaa-latin-700.woff') format('woff');
}
