.jumbotron{
  background-color: @brand-primary;
  + .jumbotron{
    background-color: @gray-lighter;
    margin-top: -@jumbotron-padding;
    p{
      margin-bottom: 0;
    }
    .container{
      margin-bottom: 0px;
    }
  }
  h1{
    color: white;

  }
  h2{
    margin-top: 0px;
  }
  p{
    font-size: @font-size-base;
    font-weight: normal;
  }
  .btn  p{
    margin-left: 10px;
    &.lead{
      margin-bottom: 0;
      margin-top: 20px;
      font-size: @font-size-large;
    }
  }
  .panel-jumbotron{
    margin: @spacing-base/6;
    @media (min-width: @screen-sm-min) {
      margin: @spacing-base;
    }
    @media (min-width: @screen-lg-min) {
      margin: 0 @spacing-base/6 0 0;
    }
    @media (min-width: @screen-xlg-min) {
      margin: @spacing-base/2 @spacing-base @spacing-base/2 @spacing-base/4;
    }
    @media (max-width: @screen-lg-min) {
      .panel{
        margin-bottom: 0;
      }
    }
  }
}