.access-resources{
  display: flex;
  flex-wrap: wrap;
  a{
    @media (max-width: @screen-md-max) {
      min-width: 100px;
      max-width: 120px;
    }
    margin: 0 @spacing-base/3;
    flex: 1;
  }
}

.postman{
  width: 70px;
}