div.list-group {
    margin-top: @spacing-base/4;
    a.list-group-item {
        color: @text-color;
        padding: @spacing-base/5 @spacing-base/4 @spacing-base/4 @spacing-base/4;
        .list-group-item-heading {
            color: @text-color;
        }
        .list-group-item-text{
          margin-bottom: 10px;
        }
    }
}

ol{
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
    > li {
        counter-increment: step-counter;
        &::before {
            content: counter(step-counter);
            margin-right: 10px;
            font-size: 80%;
            background-color: lighten(@brand-info,10%);
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: @border-radius-base;
        }
    }
}
