.modal{
    &.modal-fullpage .modal-dialog {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        position: inherit;
        .modal-cancel {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url("../img/icons/icon--close.svg") no-repeat 50% 50%;
            cursor: pointer;
            position: fixed;
        }
    }
    .modal-content{
        border: none;
        border-radius: 0;
        height: 100%;
        padding: 25px;
        max-height: 100%;
        overflow: auto;
        @media (min-width: @screen-md-min) {
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-style: italic;
        }
        .modal-body{
            @media (min-width: @screen-lg-min) {
                width: @screen-lg-min;
                margin: auto;
            }
        }
    }
    p.emphasis{
        text-transform: uppercase;
        color: @gray-light;
        font-size: @font-size-h3;
        font-weight: 400;
    }
}
