// Main navbar
nav {
    &.scroll {
        .box-shadow(0 5px 25px 0 @gray-light);
    }
    &.navbar-default {
        &.navbar-white {
            background-color: white;
            border-color: white;
        }
        .navbar-brand {
            padding: 21px 0px 21px 30px;
        }
        .navbar-nav {
            &.navbar-right {
                &:first-child {
                    margin-right: -15px;
                }
            }
            li.active>a,
            li.active>a:hover {
                background-color: inherit;
                color: @brand-primary;
                &:after {
                    content: '';
                    border-bottom: 2px solid @navbar-default-link-hover-color;
                    width: 15px;
                    bottom: 15px;
                    position: absolute;
                    right: calc(50% - 7px);
                }
            }
            a {
                font-weight: bold;
                &:hover:after {
                    content: '';
                    border-bottom: 2px solid @navbar-default-link-hover-color;
                    width: 15px;
                    bottom: 15px;
                    position: absolute;
                    right: calc(50% - 7px);
                }
            }
            >a,
            >li>a {
                padding-top: 16.5px;
                padding-bottom: 16.5px;
            }
            li.dropdown {
                .dropdown-menu {
                    top: 10px;
                }
                a:hover:after {
                    content: none;
                    border: none;
                }
                &.open>a {
                    background-color: inherit;
                }
            }
        }
    }

    .navbar-form {
        margin: 12px 0 13px 0;
        padding: 0 30px;
        .form-group {
            input {
                @media (min-width: @screen-md-min) {
                    width: 350px;
                }
                @media (min-width: @screen-lg-min) {
                    width: 450px;
                }
                height: 35px;
            }
        }
    }
}

// Table of content
ul.nav.nav-stacked {
    height: 90vh;
    overflow: auto;
    padding: 30px 20px 0 0;
    width: 285px;
    
    p.rest {
        color: @api-rest;
    }
    p.events {
        color: @api-events;
    }

    p.pre-nav {
        font-weight: bold;
    }
    @media (max-width: @screen-md-max) {
        width: 200px;
    }
    li {
        font-weight: normal;
        a {
            padding: 7px 7px;
        }
        >a {
            color: @gray;
            line-height: @line-height-base * 0.7;
        }
        &.active:before {
            content: "\25B8";
            position: absolute;
            color: @brand-info;
            left: -2px;
            top: 0;
            z-index: 100;

            .rest &{
                color: @api-rest;
            }
            .events &{
                color: @api-events;
            }
        }
        &.active > a {
            .rest &{
                color: @api-rest;
            }
            .events &{
                color: @api-events;
            }
            color: @brand-info;
        }
        
        > ul li {
            display: none;
            position: relative;

            > a {
                font-size: @font-size-small;
                color: @text-color;
                margin-left: 15px;
                font-weight: 200;
                border-bottom: 1px @gray-lighter solid;
            }
            &:last-child > a {
                border: none;
            }
            &.active:before {
                left: 12px;
                top: -3px;
            }
            &.active > a {
                .rest &{
                    color: @api-rest;
                }
                .events &{
                    color: @api-events;
                }
                color: @brand-info;
            }
        }
        > ul > li > ul > li {
            margin-left: 10px;
            > a {
                font-size: @font-size-small * 0.9;
            }
        }
        &.active > ul > li {
            display: block;
        }
        > ul > li.active > ul > li {
            display: block;
        }
    }
}

// Tabs
.nav.nav-tabs{
    cursor: pointer;
    border-right: 10px white solid;
    border-left: 10px white solid;
    &.nav-tabs-responses,
    &.nav-tabs-versions {
        >li a,
        >li a.active {
            padding: 5px @spacing-base/3;
            color: @text-color;
        }
    }
}


// Fix issue of markdown-it-toc-and-anchor
// @see https://github.com/medfreeman/markdown-it-toc-and-anchor/issues/25
.nav p:empty {
    display: none;
}

// Fix TOC
ul.nav ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;

    li a {
        display: block;

        &:hover {
            text-decoration: none;
            background-color: @gray-lighter;
        }
    }
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.navbar-left {
    margin-left: 72px;
}

/**********************SEARCH BAR*************************/

#bs-example-navbar-collapse-1 > ul > li.search > a {
    &:hover:after {
        content: '';
        border: 0;
    }
}

#algolia-search {
    width: 100%;
}

.search-bar-container{
    width: 100%;
    height: @search-bar-height;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #F1F4F9;
}

.search-bar-form {
    width: 43.75%;
}

.search-bar{
    width: 100%;
}

@media only screen and (max-width: 820px) {
    .search-bar-form {
        width: 100%;
    }

    element.style {
        position: absolute;
        top: 100%;
        z-index: 100;
        left: 0px;
        right: auto;
        display: none;
    }
    .algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
        right: 0!important;
        left: inherit!important;
    }
    .form-group.form-search span {
        width: 100%;
    }
    #algolia-autocomplete-listbox-0 {
        min-width: 100%;
        max-width: 100%;
    }
}
