h1 {
    font-weight: bold;
    margin-top: @spacing-base * 1.25;
    &.emphasis {
        color: darken(@brand-primary, 10%);
        font-size: @font-size-base*2;
        font-weight: bold;
        font-style: italic;
        +p {
            font-size: 19px;
            font-weight: 300;
        }
    }
}

h1.rest {
    color: @api-rest;
}

h1.events {
    color: @api-events;
}

h2 {
    margin-top: @spacing-base * 0.75;
    margin-bottom: @spacing-base / 3;
    &.picto {
        position: relative;
        svg,
        img {
            right: @spacing-base;
            top: -@spacing-base * 0.40;
            position: absolute;
            display: inline-block;
            width: 120px;
            z-index: 1
        }
    }
    +.panel {
        margin-top: @spacing-base / 2;
    }
}

h3 {
    margin-top: @spacing-base * 0.75;
    text-transform: uppercase;
    color: lighten(@headings-color, 10%);
    &.picto {
        margin-top: @spacing-base;
        position: relative;
        svg,
        img {
            right: @spacing-base;
            top: -54px;
            position: absolute;
            display: inline-block;
            width: 100px;
            z-index: 1
        }
    }
}

h4 {
    color: @gray-light;
}

h5 {
    font-weight: normal;
}

hr {
    margin: @spacing-base / 2 0;
}

.text-primary {
    color: @brand-primary;
}

.text-success {
    color: @brand-success;
}

.text-info {
    color: @brand-info;
}

.text-warning {
    color: @brand-warning;
}

.text-danger {
    color: @brand-danger;
}

.text-akeneo {
    color: @brand-akeneo;
}

.text-rest {
    color: @api-rest
}

.text-events {
    color: @api-events
}
