@import "../node_modules/bootstrap/less/bootstrap.less";

@grid-gutter-width: 60px;
// Small screen / tablet
@container-tablet: (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;


@font-family-sans-serif: Lato,
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@text-color: #677688;

@brand-primary: lighten(#11324D, 10%);
@brand-success: #67B373;
@brand-info: #4992C7;
@brand-warning: #F9B53F;
@brand-danger: #D4604F;
@brand-akeneo: #9452BA;
@brand-print-purple: #52267D;
@brand-print-yellow: #FFCC00;
@gray: #67768A;
@gray-light: #A1A9B7;
@gray-light2: #D9DDE2;
@gray-lighter: #F1F4F9;

@link-color: @brand-info;
@link-hover-color: darken(@link-color, 10%);
@link-hover-decoration: underline;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: 30px;
@font-size-h2: 24px;
@font-size-h3: 16px;
@font-size-h4: 16px;
@font-size-h5: 16px;
@font-size-h6: ceil((@font-size-base * 0.85));
@headings-color: @brand-primary;


@line-height-base: 1.7;

@spacing-base: 60px;


@border-radius-base: 4px;

@navbar-height: @spacing-base;
@navbar-default-color: @brand-primary;
@navbar-default-bg: @gray-lighter;
@navbar-default-border: @gray-lighter;
@navbar-border-radius: 0px;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;

@panel-footer-bg: @gray-lighter;

@input-height-base: 30px;
@input-border-radius: 4px;

@screen-xlg-min: 1500px;

body {
    padding-top: @spacing-base;
    height: 100%;
    overflow-y: scroll;
    font-weight: 300;
}

table {
    font-weight: 300;
}

strong {
    font-weight: normal;
}

p,
li {
    line-height: 2;
}

.container {
    margin-bottom: @spacing-base;
}

@import "button.less";
@import "code.less";
@import "nav.less";
@import "label.less";
@import "alert.less";
@import "list.less";
@import "fa.less";
@import "anchor.less";
@import "panel.less";
@import "jumbotron.less";
@import "typography.less";
@import "link.less";
@import "forms.less";
@import "landing-page.less";
@import "404.less";